# wowice

./: .project  ProjectHome.md
WoWICE/: .project  INSTALL  Makefile.am  build.xml  make_precompiled_header_debug.sh  rebuild.sh
WoWICE/configs/: logon.conf  realms.conf  world.conf  wowice-optional.conf  wowice-world.conf
WoWICE/configs/Without-definitions/: wowice-optional.conf
WoWICE/extras/Spell_to_sql/: spell_to_sqlVC71.vcproj  spell_to_sqlVC90.vcproj
WoWICE/extras/Spell_to_sql/src/: main.cpp
WoWICE/extras/Step2_Vmaps/landwalker/: CollideInterface.cpp  main.cpp
WoWICE/extras/map_extractor/: adt.cpp
WoWICE/extras/mpqe_cpp/: extractdbc.bat
WoWICE/extras/pktdec/: Opcodes.h
WoWICE/extras/spellfailure_extractor/: spellfailure_extractor.sln
WoWICE/extras/wowice-windows-libraries/: README.txt
WoWICE/m4/: 2834_logon_structure.sql  3325_character_structure.sql
WoWICE/sql/: 2834_character_structure.sql  2840_world_structure.sql  3387_character_structure.sql  3464_world_structure.sql
WoWICE/sql/Events/HarvestFestival/: HarvestFestival_Spawn.sql
WoWICE/sql/utilities/: WoWICE DB Updater Test.bat  WoWICE DB Updater.bat
WoWICE/sql/world_updates/: 3021_revert.sql
WoWICE/src/collision/: LocationVector.h
WoWICE/src/collision/g3dlite/: AABox.cpp  System.cpp  Vector3.cpp  Vector4.cpp  format.cpp
WoWICE/src/collision/vmap/: BaseModel.cpp  ModelContainer.cpp  ModelContainer.h  RayIntersectionIterator.h  ShortVector.h  TreeNode.cpp  VMapManager.cpp
WoWICE/src/collision_tools/assembler/: vmap_assembler_vc8.sln
WoWICE/src/scripts/: LUA_ENGINE_COMMANDS.txt  scripts2008.sln
WoWICE/src/scripts/lua-scripts/: BOSS-MagistersTerrace-Vexallus.lua  BOSS-Naxxramas-KelThuzad.lua  QUEST - Moonglade.lua  QUEST - TirisfalGlades - ProvingAllegiance.lua  TAXI-Generic.lua  UNIT - Badlands - Mobs.lua  UNIT - Northshire - Generic.lua  UNIT - Shadowmoon Valley - DoomWalker.lua  UNIT - Western Plaguelands - Generic.lua  UNIT-MagistersTerrace-SisterofTorment.lua  UNIT-MagistersTerrace-SunbladeBloodKnight.lua  UNIT-MagistersTerrace-SunbladeMageGuard.lua  UNIT-MagistersTerrace-SunbladeMagister.lua  Unit - AzuremystIsle - Mobs.lua  WoWICE_BOSS_BT_Mother.lua  WoWICE_BOSS_ManaTombs_Shaffar.lua  WoWICE_BOSS_ManaTombs_Tavarok.lua  WoWICE_BOSS_ManaTombs_Yor.lua  WoWICE_HexLordMalacrass.lua  WoWICE_Horde_boss.lua
WoWICE/src/scripts/projects/: Events2008.vcproj  (+7 more)
WoWICE/src/wowice-crashreport/: Main.c  Makefile.am
WoWICE/src/wowice-logonserver/: AccountCache.cpp  AccountCache.h  AuthSocket.cpp  AuthSocket.h  AuthStructs.h  AutoPatcher.cpp  AutoPatcher.h  LogonCommServer.h  LogonConsole.cpp  LogonOpcodes.h  Main.cpp  Main.h  Makefile.am
WoWICE/src/wowice-realmserver/: ClientManager.cpp  LogonCommHandler.h  Makefile.am  Master.cpp  Master.h  Structures.h  WorkerServer.cpp  WorkerServer.h  WorkerServerSocket.h
WoWICE/src/wowice-shared/: Array.h  AuthCodes.h  ByteBuffer.h  CThreads.h  CallBack.h  Common.h  CoreMemoryAllocator_Core.cpp  CrashHandler.cpp  CrashHandler.h  Errors.h  FastQueue.h  Log.cpp  Log.h  MapFile.cpp  MapFileEntry.h  MemoryLeaks.cpp  MemoryLeaks.h  MersenneTwister.cpp  NGLog.h  PacketLog.cpp  PacketLog.h  PreallocatedQueue.h  Singleton.h  StackBuffer.h  StackTrace.cpp  StackWalker.cpp  Storage.h  TextFile.h  Timer.h  Util.cpp  Util.h  WoWGuid.h  crc32.cpp  crc32.h  printStackTrace.cpp  svn_revision.h  wowice_getopt.cpp  wowice_getopt.h
WoWICE/src/wowice-voicechat/: configfile.c  launcher.c  mutex.c  network.h  network_handlers.c  network_unixkqueue.c  network_win32.c  voice_channel.h  wowice_socket.c
WoWICE/src/wowice-world/: AIInterface.cpp  AIInterface.h  AchievementMgr.cpp  AchievementMgr.h  AddonMgr.cpp  AddonMgr.h  AlteracValley.cpp  AlteracValley.h  ArathiBasin.cpp  ArathiBasin.h  AreaTrigger.cpp  ArenaTeam.cpp  ArenaTeam.h  Arenas.cpp  AuctionHouse.cpp  AuctionHouse.h  AuctionMgr.cpp  BaseConsole.h  BattlegroundCommands.cpp  BattlegroundHandler.cpp  BattlegroundMgr.cpp  BattlegroundMgr.h  CConsole.cpp  CConsole.h  CellHandler.h  Channel.cpp  Channel.h  ChannelMgr.h  CharacterHandler.cpp  Chat.cpp  Chat.h  ChatHandler.cpp  CollideInterface.h  CombatHandler.cpp  CommonScheduleThread.h  ConsoleCommands.cpp  ConsoleCommands.h  ConsoleListener.cpp  Container.cpp  Corpse.cpp  (+161 more)
WoWICE/win/: wowice-VC10.sln  wowice-VC90 - All Projects.sln  wowice-VC90.sln  wowiceVC100 - All Projects.sln
WoWICE/win/VC/: wowice-logonserver.vcxproj  wowice-logonserver.vcxproj.filters  wowice-shared.vcxproj  wowice-world.vcxproj  wowice-world.vcxproj.filters
WoWICE/win/VC90/: collision_vc9.vcproj  collision_vc9.vcxproj  wowice-logonserver.vcproj  wowice-realmserver.vcproj  wowice-shared.vcproj  wowice-voicechat.vcproj  wowice-world.vcproj  wowice-world.vcxproj
(+1075 files in other folders)
