<?xml version="1.0" encoding="UTF-8"?>
<project name="WoWICE" default="dist" basedir=".">
	  <description>
	        This script will build the WoWICE Source.
	        
	        This program is free software: you can redistribute it and/or modify it under
	        the terms of the GNU General Public License as published by the Free Software
	        Foundation, either version 3 of the License, or (at your option) any later
	        version.

	        This program is distributed in the hope that it will be useful, but WITHOUT
	        ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	        FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	        details.

	        You should have received a copy of the GNU General Public License along with
	        this program. If not, see http://www.gnu.org/licenses/.
	                
	  </description>
	
	<property name="build" location="build"/>
	<property name="build.dist" location="${build}/dist"/>
	<property name="build.dist.configs" location="${build.dist}/configs"/>
	<property name="build.dist.docs" location="${build.dist}/docs"/> 
	<property name="build.dist.extras" location="${build.dist}/extras"/>
	<property name="build.dist.m4" location="${build.dist}/m4"/>
	<property name="build.dist.sql" location="${build.dist}/sql"/>
	<property name="build.dist.src" location="${build.dist}/src"/>
	<property name="build.dist.ToDo" location="${build.dist}/ToDo"/>
	<property name="build.dist.win" location="${build.dist}/win"/>
	<property name="properties-file" location="${build.dist}/configs/wowice-version.properties"/>
	
	<target name="init"
	      description="Create the output directories. Do nothing if dirs were already created">
	      <mkdir dir="${build}"/>
	      <mkdir dir="${build.dist}"/>
	      <mkdir dir="${build.dist.configs}"/>
	      <mkdir dir="${build.dist.docs}" />
	      <mkdir dir="${build.dist.extras}" /> 
	      <mkdir dir="${build.dist.m4}" />
	      <mkdir dir="${build.dist.sql}" /> 
	      <mkdir dir="${build.dist.src}" />
		  <mkdir dir="${build.dist.ToDo}" />
		  <mkdir dir="${build.dist.win}" />
	    </target>
	
	<target name="export"
	      depends="version"
	      description="Syncronizes build space contents with project.">
	      <sync todir="${build.dist}">
	         <fileset dir="${basedir}">
	           <exclude name="*.dll"/>
		       <exclude name="*.xml"/>		         	
		       <exclude name="*.exe"/>		         	
	           <exclude name=".project"/>
		       <exclude name="build/**"/>	         	
	           <include name="**/*.*"/>
	         </fileset>
	      </sync>
		   </target>

	<target name="dist"
          depends="export"
          description="Creates a ZIP file. Suitable for distribution but building takes longer. See dist-deflate for faster builds.">
      <zip destfile="${build}/WoWICE.zip" basedir="${build.dist}" update="true"/>
    </target>

    <target name="dist-deflate"
          depends="export"
          description="Creates a datapack ZIP file with NO compression (bigger ZIP file but faster than regular dist target)">
      <zip destfile="${build}/WoWICE-nocompress.zip" basedir="${build.dist}" update="true" compress="false"/>
    </target>
	
	<target name="version"
	      depends="init"
	      description="Create wowice-version.properties file">
	      <tstamp>
	        <format property="build.tstamp" pattern="yyyyMMdd_HHmm"/>
	      </tstamp>
	      <exec dir="." executable="svnversion" outputproperty="wowice.revision"
	        failifexecutionfails="false">
	        <arg line="-n ."/>
	      </exec>
	      <concat destfile="${properties-file}">
	      version=${wowice.revision}
	      builddate=${build.tstamp}
	      detailed info:
	</concat>
	      <concat destfile="${properties-file}" append="true">
	        <filelist dir="${src}/../.svn/" files="entries"/>
	        <filterchain>
	          <prefixlines prefix="          "/>
	          <headfilter lines="8" skip="4"/>
	          <tokenfilter>
	             <ignoreblank/>
	          </tokenfilter>
	        </filterchain>
	</concat>
	    </target>

	<target name="clean" 
	      description="Deletes the whole build space and existing packages.">
	      <delete dir="${build}"/>
	    </target>

	  <target name="distclean" 
	      description="Deletes the WoWICE distribution ZIP file only, preserving synchronized build files.">
	    <delete file="${build}/WoWICE.zip"/>
	      <delete file="${build}/WoWICE-nocompress.zip"/>
	    </target>
	</project>